log4j.rootLogger=INFO, systemOut

log4j.category.com.dukascopy=INFO
log4j.category.com.dukascopy.transport.client=INFO
log4j.category.org.apache.mina=INFO

log4j.category.lisp2forex=INFO, Remote

log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
#log4j.appender.systemOut.Threshold=DEBUG
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n


log4j.appender.Remote=org.apache.log4j.net.TelnetAppender
log4j.appender.Remote.port=2323
log4j.appender.Remote.layout=org.apache.log4j.PatternLayout
log4j.appender.Remote.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.socketLogger.layout=org.apache.log4j.SimpleLayout